
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\App.xaml;;
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\Components\CurrentUserDetailsForm.xaml;;
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\Components\TaskDetails.xaml;;
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\Components\TasksListing.xaml;;
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\Components\UserAddTaskForm.xaml;;
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\Components\UserDetailsForm.xaml;;
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\Components\UsersListing.xaml;;
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\Components\UserTasksForm.xaml;;
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\CustomControls\BindablePassword.xaml;;
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\MainWindow.xaml;;
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\Views\AdminHomeView.xaml;;
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\Views\HomeView.xaml;;
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\Views\LoginView.xaml;;
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\Views\ProfileView.xaml;;
FC:\Users\Łukasz\Desktop\projekty\c#\TasksProjectTest\Views\RegisterView.xaml;;

