C:\Users\Łukasz\Source\Repos\Tttest\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Łukasz\Source\Repos\Tttest\App.xaml;;
FC:\Users\Łukasz\Source\Repos\Tttest\Components\CurrentUserDetailsForm.xaml;;
FC:\Users\Łukasz\Source\Repos\Tttest\Components\TaskDetails.xaml;;
FC:\Users\Łukasz\Source\Repos\Tttest\Components\TasksListing.xaml;;
FC:\Users\Łukasz\Source\Repos\Tttest\Components\UserAddTaskForm.xaml;;
FC:\Users\Łukasz\Source\Repos\Tttest\Components\UserDetailsForm.xaml;;
FC:\Users\Łukasz\Source\Repos\Tttest\Components\UsersListing.xaml;;
FC:\Users\Łukasz\Source\Repos\Tttest\Components\UserTasksForm.xaml;;
FC:\Users\Łukasz\Source\Repos\Tttest\CustomControls\BindablePassword.xaml;;
FC:\Users\Łukasz\Source\Repos\Tttest\MainWindow.xaml;;
FC:\Users\Łukasz\Source\Repos\Tttest\Views\AdminHomeView.xaml;;
FC:\Users\Łukasz\Source\Repos\Tttest\Views\HomeView.xaml;;
FC:\Users\Łukasz\Source\Repos\Tttest\Views\LoginView.xaml;;
FC:\Users\Łukasz\Source\Repos\Tttest\Views\ProfileView.xaml;;
FC:\Users\Łukasz\Source\Repos\Tttest\Views\RegisterView.xaml;;

